[tox]
envlist = py{34,35,36,37}

[travis]
python =
  3.4: py34
  3.5: py35
  3.6: py36
  3.7: py37

[testenv]
passenv = YGGTORRENT_IDENTIFIANT
  YGGTORRENT_PASSWORD
deps =
  pytest
  pytest-cov
  -rrequirements.txt

commands = pytest yggtorrentscraper/tests --cov=yggtorrentscraper --cov-report=xml --cov-report=term
